# BloodHub

./: Documentația proiectului.docx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bloodhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodhub/: ApplicationController.kt
app/src/main/java/com/example/bloodhub/data/local/dao/: AppointmentDao.kt  ClinicDao.kt  ClinicWithAppointmentsDao.kt  ClinicWithEmergenciesDao.kt  EmergencyDao.kt
app/src/main/java/com/example/bloodhub/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/bloodhub/data/local/entity/: Appointment.kt  AppointmentWithClinicName.kt  Clinic.kt  ClinicWithAppointments.kt  ClinicWithEmergencies.kt  Emergency.kt  EmergencyWithClinicName.kt
app/src/main/java/com/example/bloodhub/data/repository/: AppointmentRepository.kt  ClinicRepository.kt  EmergencyRepository.kt
app/src/main/java/com/example/bloodhub/helpers/: VolleyRequestQueue.kt
app/src/main/java/com/example/bloodhub/helpers/extensions/: String+Logger.kt
app/src/main/java/com/example/bloodhub/ui/: AppActivity.kt  DonationCentersAdapter.kt  LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/example/bloodhub/ui/appointments/: AppointmentViewModel.kt  AppointmentsListFragment.kt  MyAppointments.kt  MyAppointmentsEmpty.kt  NewAppointmentFragment.kt
app/src/main/java/com/example/bloodhub/ui/clinics/: ClinicViewModel.kt  DonationCentersFragment.kt  DonationCentersListFragment.kt  OnDonationCenterClickListener.kt
app/src/main/java/com/example/bloodhub/ui/emergencies/: DonationRequestsFragment.kt  EmergenciesAdapter.kt  EmergencyViewModel.kt
app/src/main/java/com/example/bloodhub/ui/login/: LoginActivity.kt
app/src/main/java/com/example/bloodhub/ui/models/: ClinicItemModel.kt  EmergencyItemModel.kt
app/src/main/java/com/example/bloodhub/ui/profile/: UserProfileFragment.kt
app/src/main/java/com/example/bloodhub/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterSuccessFragment.kt
app/src/main/res/drawable/: account_circle_filled.xml  account_selector.xml  button_background.xml  button_text_color.xml  emergency_filled.xml  emergency_selector.xml  event_filled.xml  event_selector.xml  family_home_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  medical_icon.xml  new_appointment_drawable.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_appointments_list.xml  fragment_donation_centers.xml  fragment_donation_centers_list.xml  fragment_donation_requests.xml  fragment_loading.xml  fragment_my_appointments.xml  fragment_my_appointments_empty.xml  fragment_new_appointment.xml  fragment_register.xml  fragment_register_success.xml  fragment_user_profile.xml  item_donation_center.xml  item_emergency.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  appointment_nav_graph.xml  donation_centers_nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/bloodhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
