<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.appointments.AppointmentsListFragment">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appointments_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="false"
        app:navGraph="@navigation/appointment_nav_graph" />

</FrameLayout>